# MediatR.Extensions.Microsoft.DependencyInjection

./: Build.ps1  Directory.Build.props  LICENSE  MediatR.DI.sln  NuGet.config  README.md  appveyor.yml
.github/workflows/: ci.yml
src/MediatR.Extensions.Microsoft.DependencyInjection/: MediatR.Extensions.Microsoft.DependencyInjection.csproj  MediatR.Extensions.Microsoft.DependencyInjection.xproj  MediatrServiceConfiguration.cs  RequestExceptionActionProcessorStrategy.cs  ServiceCollectionExtensions.cs  project.json
src/MediatR.Extensions.Microsoft.DependencyInjection/Properties/: AssemblyInfo.cs
src/MediatR.Extensions.Microsoft.DependencyInjection/Registration/: BehaviorRegistrar.cs  HandlerLifetimeAttribute.cs  ServiceRegistrar.cs  TypeRegistration.cs
src/TestApp/: ConstrainedPingedHandler.cs  ConstrainedRequestPostProcessor.cs  CovariantPipelineBehavior.cs  GenericHandler.cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  ICovariantPipelinable.cs  Jing.cs  JingHandler.cs  Meow.cs  MeowHandler.cs  Ping.cs  PingHandler.cs  PingPongExceptionHandlers.cs  Pinged.cs  PingedHandler.cs  Pong.cs  Ponged.cs  Program.cs  Runner.cs  TestApp.csproj  TestApp.xproj  project.json
test/MediatR.Extensions.Microsoft.DependencyInjection.Tests/: AppDomainTests.cs  AssemblyResolutionTests.cs  CustomMediatorTests.cs  DependencyContextResolutionTests.cs  DerivingRequestsTests.cs  DuplicateAssemblyResolutionTests.cs  GenericHandlersTest.cs  Handlers.cs  LifetimeHandlersRegistrationTests.cs  MediatR.Extensions.Microsoft.DependencyInjection.Tests.csproj  MediatR.Extensions.Microsoft.DependencyInjection.Tests.xproj  OverwriteableHandlerTests.cs  PipeLineMultiCallToConstructorTest.cs  PipelineTests.cs  StreamPipelineTests.cs  TypeEvaluatorTests.cs  TypeResolutionTests.cs  project.json
test/MediatR.Extensions.Microsoft.DependencyInjection.Tests/Properties/: AssemblyInfo.cs
