<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MediatR extensions for ASP.NET Core</Description>
    <Copyright>Copyright Jimmy Bogard</Copyright>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>MediatR.Extensions.Microsoft.DependencyInjection</AssemblyName>
    <PackageId>MediatR.Extensions.Microsoft.DependencyInjection</PackageId>
    <PackageTags>mediator;request;response;queries;commands;notifications</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/jbogard/MediatR/master/assets/logo/gradient_128x128.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/jbogard/MediatR.Extensions.Microsoft.DependencyInjection</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/jbogard/MediatR.Extensions.Microsoft.DependencyInjection</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\MediatR.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>gradient_128x128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo\gradient_128x128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MinVer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
